com.spring.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
com.spring.jdbc.driver.class=oracle.jdbc.OracleDriver
com.spring.jdbc.username=SPRINGJDBC
com.spring.jdbc.password=password
hibernate.dialect=org.hibernate.dialect.HSQLDialect